{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.webdevcaveman.com" }],
      "destination": "https://webdevcaveman.com/:path*",
      "permanent": true
    }
  ]
}
